{
  "expo": {
    "scheme": "chatplanai",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "single",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://n"
        }
      ],
      "expo-secure-store"
    ],
    "name": "chat plan",
    "slug": "chatplanai",
    "ios": {
      "bundleIdentifier": "com.disrae.chatplanai"
    }
  }
}
